{"flutter":{"platforms":{"android":{"default":{"projectId":"farmassistor","appId":"1:506199705329:android:911723d4651b4a8bd2cb50","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"farmassistor","configurations":{"android":"1:506199705329:android:911723d4651b4a8bd2cb50","web":"1:506199705329:web:2ac8023fd48ca01fd2cb50","windows":"1:506199705329:web:90a79b6b1f9fad49d2cb50"}}}}}}